<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_line"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView_title_reserve_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/title_reserve"
        android:textColor="@color/title_green"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/button_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_border"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_reserve_result"
        tools:ignore="RtlSymmetry">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="姓名"
                        android:textColor="@color/text_green"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText_reserve_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_stroke"
                        android:backgroundTint="@color/bg_green"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="手機號碼"
                        android:textColor="@color/text_green"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText_reserve_phone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_stroke"
                        android:backgroundTint="@color/bg_green"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="身分證字號"
                        android:textColor="@color/text_green"
                        android:textSize="20sp" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/editText_reserve_rocId"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_stroke"
                        android:backgroundTint="@color/bg_green"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="接種城市"
                        android:textColor="@color/text_green"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_reserve_city"

                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_stroke"
                        android:backgroundTint="@color/bg_green"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="接種地區"
                        android:textColor="@color/text_green"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_reserve_dist"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_stroke"
                        android:backgroundTint="@color/bg_green"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="選擇疫苗"
                        android:textColor="@color/text_green"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner_reserve_vaccine"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_stroke"
                        android:backgroundTint="@color/bg_green"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="施打地點"
                        android:textColor="@color/text_green"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner_reserve_hospName"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_stroke"
                        android:backgroundTint="@color/bg_green"
                        android:padding="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkbox_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="我已閱讀並同意 隱私權公告"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_radius_4dp"
                    android:backgroundTint="@color/accent_green"
                    android:text="預約"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>