<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/layout_eduInfo"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_video"
        tools:layout_editor_absoluteX="-34dp">

        <ImageView
            android:id="@+id/imageView_eduInfo"
            android:layout_width="320dp"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/textView_eduInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="防疫大作戰─我該如何照顧家中的COVID 19確診病患(張峰義醫師，國語)"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_title_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/title_video"
        android:textColor="@color/status_green"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_news" />

    <TextView
        android:id="@+id/textView_title_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/title_news"
        android:textColor="@color/status_green"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_news"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_news"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>